# VideoCompress

android/: build.gradle  settings.gradle
android/libs/: transcoder-0.9.1.aar
example/android/app/: build.gradle  proguard-rules.pro
lib/src/progress_callback/: subscription.dart
lib/src/video_compress/: video_compressor.dart
